<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>屏東全方位叫車平台</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merienda|Open+Sans" rel="stylesheet">

    <!-- Fonts awesome -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- style sheet --->
    <link rel="stylesheet" href="css/style.css">

    <link href=logo.png rel=icon type=image/x-icon> </head>

<body>
    <section id="home">
        <!-- Main Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <button class="navbar-toggler mr-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img class="logo" src="logo.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item current">
                        <a class="nav-link smoothscroll" href="#home">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoothscroll" href="#gallery">搭乘資訊</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoothscroll" href="#main">業務內容</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoothscroll" href="#about">優惠活動</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoothscroll" href="#contact">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End of Navbar-->
        <header>
            <div class="header-overlay"></div>
            <div class="video-header wrap">
                <div class="fullscreen-video-wrap">
                    <video src="media/home-bg.mp4" autoplay loop muted></video>
                </div>
                <div class="header-content">
                    <h1 class="display-4 mb-4">P.T.safely</h1>
                    <h2 class="mb-5">CARPOOL.</h2>
                    <p>讓我們一同創造難忘的旅程</p>
                    <button onclick="location.href='javascript:'" class="btn btn-header"> Read More</button>
                </div>
            </div>
        </header>
        <!-- end of header section -->

    </section>
    <!-- end of home section -->
    <!--Go to top function-->
    <button class="gotop" onclick="location.href='javascript:'">
        <span><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
    </button>
    <!--End of Go to top function-->

    <!-- gallery -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="main-header" style="width: 100%;">
                    <h2 class="display-4 mb-3"> 搭乘資訊 </h2>
                    <p>計費內容如下述:</p>
                    <p>起步價60元 / 一分鐘3元</p>
                    <p>一公里18元 / 夜間及公里數無加成</p>
                    <p>跑腿代購、遠程包車、酒後代駕、微型搬家 等 計費方式皆有不同，歡迎詢問報價</p>
                    <p>客服派車需5-8分鐘，請耐心等候</p>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="card">
                        <a class="img-card" href="javascript:;">
                            <img src="img/gallery-02.png" />
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="javascript:;"> 一般叫車
                                </a>
                            </h4>
                            <p>
                                普通一般計程車搭載服務
                            </p>
                            <p>
                                起步價60元 一分鐘3元
                            </p>
                        </div>
                        <div class="card-read-more">
                            <a href="javascript:;" class="btn btn-block">
                                $100
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="card">
                        <a class="img-card" href="javascript:;">
                            <img src="img/gallery-06.png" />
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="javascript:;"> 酒後代駕
                                </a>
                            </h4>
                            <p>
                                飯局難免黃湯下肚，專業的幫你開
                            </p>
                            <p>
                                酒後不開車，開車不喝酒
                            </p>
                        </div>
                        <div class="card-read-more">
                            <a href="javascript:;" class="btn btn-block">
                                $350
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="card">
                        <a class="img-card" href="javascript:;">
                            <img src="img/gallery-03.png" />
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="javascript:;">偏鄉服務
                                </a>
                            </h4>
                            <p>
                                長者回診、長期照護、</p>
                            <p> 露營跑腿、山區道路救援
                            </p>
                        </div>
                        <div class="card-read-more">
                            <a href="javascript:;" class="btn btn-block">
                                $250
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="card">
                        <a class="img-card" href="javascript:;">
                            <img src="img/gallery-01.png" />
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="javascript:;"> 接送服務
                                </a>
                            </h4>
                            <p>
                                上下學/班 接送、安親班接送
                            </p>
                        </div>
                        <div class="card-read-more">
                            <a href="javascript:;" class="btn btn-block">
                               $100
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="card">
                        <a class="img-card" href="javascript:;">
                            <img src="img/gallery-05.png" />
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="javascript:;"> 毛孩接送
                                </a>
                            </h4>
                            <p>
                                毛孩接送、協助毛孩看診、代買飼料
                            </p>
                        </div>
                        <div class="card-read-more">
                            <a href="javascript:;" class="btn btn-block">
                               $150
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="card">
                        <a class="img-card" href="javascript:;">
                            <img src="img/gallery-04.png" />
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a href="javascript:;">包車旅遊
                                </a>
                            </h4>
                            <p>
                                挑選行程、自助旅遊
                            </p>
                        </div>
                        <div class="card-read-more">
                            <a href="javascript:;" class="btn btn-block">
                                $3000
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end of gallery -->

    <!-- section main -->
    <section id="main">
        <div class="container">
            <div class="main-header">

                <img src="img/Q.png" alt="" style="
                width: 22%;
            ">

                <h2 class="display-4 mb-3">業務內容</h2>
                <p>我們是一家專注於為旅客提供便捷計程車叫車服務的公司。無論您是來到這座城市觀光、商務出差，還是探親訪友， 我們都致力於為您提供安全、舒適和高效的交通服務。我們的司機經驗豐富，熟悉本地的每一條街道和旅遊景點，確保您能輕鬆抵達目的地，享受無憂的旅程。
                </p>



            </div>

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img src="img/1.png" alt="">
                </div>
                <div class="col-md-6 col-sm-12 align-self-center">
                    <div class="main-text">
                        <h3>專業接送</h3>
                        <p>專業來回接送服務，讓您的每一次旅程都安心舒適。24小時全天候服務，可靠、安全、準時，是您出行的最佳選擇。</p>

                        <p>專業來回接送服務，讓您的每一次旅程都安心舒適。我們提供24小時全天候服務，無論您是機場接送、商務出行，還是日常通勤，都能滿足您的需求。可靠、安全、準時，是您出行的最佳選擇，讓您無憂到達目的地。</p>
                        <hr>
                        <span class="pull-left">起步價60元 / 一分鐘3元 / 一公里18元 / 夜間及公里數無加成</span>
                        <!-- <a href="javascript:;" class="cta">查看地點<i class="fa fa-arrow-circle-o-right"
                                aria-hidden="true"></i></a> -->
                    </div>
                </div>
            </div>

            <!--/one -->

            <div class="row">
                <div class="col-md-6 col-sm-12  align-self-center">
                    <div class="main-text text-right">
                        <h3>酒後接送</h3>
                        <p>酒後接送服務，保障您的安全與便利。無需擔心酒後駕駛的風險，我們的專業司機將安全護送您回家。無論是聚會還是宴會，我們都在您身邊。</p>

                        <p>我們提供24小時酒後接送服務，隨時隨地守護您的安全。讓您在享受愉快時光後，安心無憂地回家。選擇我們，就是選擇責任和放心。</p>
                        <hr>
                        <span class="pull-left">$350起跳</span>
                        <!-- <a href="javascript:;" class="cta">Read More <i class="fa fa-arrow-circle-o-right"
                                aria-hidden="true"></i></a> -->
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 order-first order-lg-last">
                    <img src="img/2.png" alt="">
                </div>
            </div>
            <!--/two -->

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img src="img/2.5.png" alt="">
                </div>
                <div class="col-md-6 col-sm-12  align-self-center">
                    <div class="main-text">
                        <h3>溫馨提醒</h3>
                        <p>計程車公司提醒您：酒後不開車，確保自己和他人的安全。無論聚會多麼盡興，請選擇我們的酒後接送服務。我們的專業司機將安全、準時地送您回家。</p>

                        <p>開車不喝酒，責任心從每一次出行開始。計程車公司為您提供便捷的替代方案，無需擔心酒後駕駛的風險。讓我們一起守護道路安全，選擇安全接送，安心回家。</p>
                        <hr>
                        <span class="pull-left">---</span>
                        <!-- <a href="javascript:;" class="cta">Read More <i class="fa fa-arrow-circle-o-right"
                                aria-hidden="true"></i></a> -->

                    </div>
                </div>
            </div>
            <!--/three -->

            <div class="row">
                <div class="col-md-6 col-sm-12  align-self-center">
                    <div class="main-text text-right">
                        <h3>偏遠山區服務</h3>
                        <p>我們專業提供偏遠山區接送服務，無論是登山、探險還是遠足，都能安心出行。熟悉山區路況的司機，安全駕駛，讓您在險峻的道路上也能感受到穩定與舒適。</p>
                        <p> 24小時全天候偏遠山區接送服務，讓您無論何時何地都能獲得可靠的交通支持。配備優質車輛和專業團隊，確保您在偏遠地區的每一段旅程都順利愉快。</p>
                        <hr>
                        <span class="pull-left">$250起</span>
                        <!-- <a href="javascript:;" class="cta">Read More <i class="fa fa-arrow-circle-o-right"
                                aria-hidden="true"></i></a> -->

                    </div>
                </div>
                <div class="col-md-6 col-sm-12 order-first order-lg-last">
                    <img src="img/3.png" alt="">
                </div>
                <!--/four -->
            </div>


            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img src="img/4.png" alt="">
                </div>
                <div class="col-md-6 col-sm-12  align-self-center">
                    <div class="main-text">
                        <h3>計程接送</h3>
                        <p>我們提供無菸安全接送服務，致力於為您打造清新健康的乘車環境。所有車輛均禁止吸煙，確保車內空氣質量，讓您享受舒適愉快的旅程。</p>

                        <p>選擇我們的無菸安全接送服務，不僅保證無煙環境，更注重乘客的安全與健康。專業司機、可靠車輛，為您提供貼心的交通服務，讓每一次出行都安心無憂。</p>
                        <hr>
                        <span class="pull-left">$100元起</span>
                        <!-- <a href="javascript:;" class="cta">Read More <i class="fa fa-arrow-circle-o-right"
                                aria-hidden="true"></i></a> -->

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end of main section -->


    <!-- about Us -->
    <section id="about">
        <div class="container">
            <div class="row text-center">
                <div class="main-header" style="width:100%;">
                    <h2 class="display-4 mb-3">優惠活動</h2>
                    <!-- <p>Info provided by the business</p> -->
                </div>
                <div class="col-md-4">
                    <span>
                        <img src="img/11(1).png" width="100%">
                    </span>
                    <h4 class="service-heading">試營運</h4>
                    <p class="text-muted">開幕期間皆享折扣與伴手禮</p>
                    <!-- <div class='icon social fb'><i class='fa fa-facebook'></i></div>
                    <div class='icon social tw'><i class='fa fa-twitter'></i></div>
                    <div class='icon social in'><i class='fa fa-linkedin'></i></div> -->
                </div>
                <div class="col-md-4">
                    <span>
                        <img src="img/11(2).png" width="100%">
                    </span>
                    <h4 class="service-heading">行程須知</h4>
                    <p class="text-muted">多項安全保險、配給職業司機，安全有保障</p>
                    <!-- <div class='icon social fb'><i class='fa fa-facebook'></i></div>
                    <div class='icon social tw'><i class='fa fa-twitter'></i></div>
                    <div class='icon social in'><i class='fa fa-linkedin'></i></div> -->
                </div>
                <div class="col-md-4">
                    <span>
                        <img src="img/11(4).png" width="100%">
                    </span>
                    <h4 class="service-heading">機場車站專車接送</h4>
                    <p class="text-muted">省去叫車、等車的麻煩，代訂票請聯繫客服人員</p>
                    <!-- <div class='icon social fb'><i class='fa fa-facebook'></i></div>
                    <div class='icon social tw'><i class='fa fa-twitter'></i></div>
                    <div class='icon social in'><i class='fa fa-linkedin'></i></div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- end of about Us -->

    <!-- contact Us -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="main-header">
                    <h2 class="display-4 mb-3">聯絡我們</h2>

                    <!-- <p>如果您有任何問題或需要預約計程車服務，請隨時與我們聯繫。我們的客服團隊24小時在線，</p>
                    <p>隨時為您提供幫助。您可以通過以下方式聯絡我們：</p> -->
                </div>

                <!-- <div class="col-md-6 col-sm-12">
                    <form method="post" data-form-title="Contact Us">
                        <input type="hidden" data-form-email="true">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Message" rows="7" data-form-field="Message"></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-header mb-5">Contact Us</button>
                        </div>
                    </form>
                </div> -->

                <div class="col-md-6 col-sm-12">
                    <!-- <h4>連絡電話</h4> -->
                    <!-- <p>0905292217</p> -->
                    <h4>預約叫車</h4>
                    <p>https://lin.ee/xnkBAsq</p>

                    <h4>注意事項</h4>
                    <p>Book in chat<br> Cash only<br> No smoking<br> Delivery available<br> In-store health & safety measures<br>

                        <hr>

                </div>
            </div>
        </div>
    </section>
    <!-- End of contact Us -->

    <!-- footer section 
    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-10 mx-auto mb-5">
                    <h4>Our Services</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ducimus, hic! Itaque aliquam inventore nobis magni error enim quod, temporibus.</p>
                    <button class="btn btn-footer">Read more</button>
                </div>
                <div class="col-md-2 col-sm-10 mx-auto mb-5">
                    <h4>Quick Links</h4>
                    <hr>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="javascript:;">Home</a></li>
                        <li class="footer-item"><a href="javascript:;">Places</a></li>
                        <li class="footer-item"><a href="javascript:;">Gallery</a></li>
                        <li class="footer-item"><a href="javascript:;">About Us</a></li>
                        <li class="footer-item"><a href="javascript:;">Contact Us</a></li>
                        <li class="footer-item"><a href="javascript:;">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-10 mx-auto mb-5">
                    <h4>Follow Us</h4>
                    <hr>
                    <ul class="footer-list-social">
                        <li class='icon social fb'><i class='fa fa-facebook'></i></li>
                        <li class='icon social tw'><i class='fa fa-twitter'></i></li>
                        <li class='icon social in'><i class='fa fa-linkedin'></i></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <h4>Subscribe Today</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident illum eveniet architecto, magnam facilis soluta eos officiis commodi iure. Asperiores?</p>
                    <div class="subscribe">
                        <form action="#" class=" mt-4">
                            <div class="input-group">
                                <input class="btn" name="email" id="email" type="email" placeholder="Your Email" required>
                                <button class="btn btn-grey" type="submit"><i class="fa fa-paper-plane-o"
                                        aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- end of footer section-->

    <!-- footer-end -->

    <!-- end of footer-end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>